# sheriff-scheduling

./: COMPLIANCE.yaml  README.md  SS.sln  sonar-project.properties
api/: Program.cs  Startup.cs  api.csproj  appsettings.json
api/Helpers/Exceptions/: NotFoundException.cs
api/Migrations/: appdbContextModelSnapshot.cs
api/Models/DB/: AuthFrontendScope.cs  AuthFrontendScopeApi.cs  AuthFrontendScopePermission.cs  AuthRoleApiScope.cs  AuthRoleFrontendScope.cs  AuthRolePermission.cs  Databasechangelog.cs  GenderCode.cs  LeaveCode.cs  README.txt  SheriffLocation.cs
api/Properties/: launchSettings.json
api/controllers/: AuditController.cs  AuthController.cs  LocationController.cs  ManageTypesController.cs  RegionController.cs  ScheduleController.cs  SheriffController.cs
api/controllers/location/: RegionController.cs
api/controllers/scheduling/: AssignmentController.cs  DistributeScheduleController.cs  DutyRosterController.cs  ScheduleController.cs  ShiftController.cs
api/controllers/usermanagement/: PermissionController.cs  RoleController.cs  SheriffController.cs  UserController.cs
api/helpers/: BasicAuthenticationHeaderValue.cs  ConfigurationExtensions.cs  XForwardedForHelper.cs
api/helpers/contractresolver/: SafeContractResolver.cs
api/helpers/extensions/: ClaimExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  ExceptionExtensions.cs  IQueryableExtensions.cs  ImageExtensions.cs  ListExtensions.cs  SheriffExtensions.cs  ShiftExtensions.cs  StringExtensions.cs  TaskExtensions.cs
api/helpers/mapping/: ServiceCollectionExtensions.cs
api/infrastructure/: ApplicationBuilderExtensions.cs  ClaimsTransformer.cs  CustomBuilderExtensions.cs  ServiceCollectionExtensions.cs
api/infrastructure/authorization/: AuthorizeRolesAttribute.cs  ClaimsPrincipalExtensions.cs  ClaimsService.cs  ClaimsTransformer.cs  DevelopmentEnvironmentClaimsFilter.cs  PermissionClaimAuthorizeAttribute.cs  PermissionDataFiltersExtensions.cs  PermissionFiltersExtensions.cs  User.cs
api/infrastructure/encryption/: AesGcmXmlDecryptor.cs  AesGcmXmlEncryptor.cs
api/infrastructure/exceptions/: BadRequestException.cs  BusinessLayerException.cs  ConfigurationException.cs  NotAuthorizedException.cs  (+1 more)
api/migrations/: 20200911212234_InitialCreate.Designer.cs  20200911212234_InitialCreate.cs  SheriffDbContextModelSnapshot.cs
api/models/: AuditDto.cs  DistributeSchedule.cs  ErrorResponseModel.cs  ShiftAdjustment.cs  ShiftBucket.cs  ShiftConflict.cs  ShiftExpansion.cs
api/properties/: launchSettings.json
api/services/: AuthService.cs  ChesEmailService.cs  JustinDataUpdaterService.cs  ManageTypesService.cs  RoleService.cs  ScheduleService.cs  SheriffService.cs  TimedDataUpdaterService.cs  UserService.cs
common/: common.csproj
common/attributes/: ExcludeFromAddDtoAttribute.cs  ExcludeFromSaveDtoAttribute.cs
common/authorization/: CustomClaimTypes.cs
db/: DbContextReadme.txt  ModelBuilderExtensions.cs  db.csproj
db/configuration/: AssignmentConfiguration.cs  AuditConfiguration.cs  BaseEntityConfiguration.cs  DutyConfiguration.cs  DutySlotConfiguration.cs  LocationConfiguration.cs  LookupCodeConfiguration.cs  LookupSortOrderConfiguration.cs  PermissionConfiguration.cs  RegionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SheriffAwayLocationConfiguration.cs  SheriffConfiguration.cs  SheriffLeaveConfiguration.cs  SheriffTrainingConfiguration.cs  ShiftConfiguration.cs  ShiftSheriffConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
db/migrations/: 20200918200854_Initial.Designer.cs  20200918200854_Initial.cs  20200923170656_Initial.Designer.cs  20200923170656_Initial.cs  20200924182451_Initial.Designer.cs  20200924182803_Initial.Designer.cs  20200924182803_Initial.cs  20200926014704_FK.Designer.cs  20200926014704_FK.cs  20200930190126_Data.Designer.cs  20200930190126_Data.cs  20201002033044_KeyCloakIdAndMore.Designer.cs  20201002033044_KeyCloakIdAndMore.cs  20201002202428_UpdateUserConfig.Designer.cs  20201002202428_UpdateUserConfig.cs  20201003154332_UpdateRowVersion.Designer.cs  20201003154332_UpdateRowVersion.cs  20201005193741_LocationLookupSystemUser.Designer.cs  20201005193741_LocationLookupSystemUser.cs  20201006215656_LocationDeleteSetNull.Designer.cs  20201006215656_LocationDeleteSetNull.cs  20201007215100_UserRoleEffectiveDate.Designer.cs  20201007215100_UserRoleEffectiveDate.cs  20201009172236_RemoveRoleExpiry.Designer.cs  20201009172236_RemoveRoleExpiry.cs  20201009185557_UserRoleUnique.Designer.cs  20201009185557_UserRoleUnique.cs  20201009195155_MorePermissions.Designer.cs  20201009195155_MorePermissions.cs  20201009220426_UseDateTimeOffset.Designer.cs  20201009220426_UseDateTimeOffset.cs  20201013161602_AddDataProtectionKeys.Designer.cs  20201013161602_AddDataProtectionKeys.cs  20201014175604_CascadeDeleteUserOrRole.Designer.cs  20201014175604_CascadeDeleteUserOrRole.cs  20201014203726_StartEndDateRequired.Designer.cs  20201014203726_StartEndDateRequired.cs  20201014223839_TimezoneForLocation.Designer.cs  20201014223839_TimezoneForLocation.cs  20201015012159_RoleCreatedByFix.Designer.cs  (+139 more)
db/models/: BaseEntity.cs  Gender.cs  Location.cs  LookupTypes.cs  README.txt  Region.cs  SheriffDbContext.cs
db/openshift/: postgresql-build.param  postgresql-deploy.dev.param  postgresql-deploy.param  postgresql-deploy.prod.param  postgresql-deploy.test.param
db/sql/: RolePermissionDefaults.sql
jc-interface-client/: jc-interface-client.csproj
jc-interface-client/Clients/: LocationServicesClient.cs
tests/: DaylightSavingsTests.cs  PermissionTests.cs  tests.csproj
tests/controllers/: AssignmentControllerTests.cs  DistributeScheduleControllerTests.cs  DutyRosterControllerTests.cs  ManageTypesControllerTests.cs  PermissionTests.cs  RoleControllerTests.cs  SheriffControllerTests.cs  SheriffRankControllerTests.cs  ShiftControllerTests.cs  UserControllerTests.cs
tests/db/: AssignmentOverlapTests.cs  ConcurrencyExceptionTest.cs  TransactionScopeTest.cs
tests/services/: AuthServiceTests.cs  ChesEmailServiceTests.cs  ShiftServiceTests.cs
(+225 files in other folders)
