<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SS.Common</AssemblyName>
    <RootNamespace>SS.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="NodaTime" Version="3.0.3" />
    <PackageReference Include="TimeZoneNames" Version="4.1.0" />
  </ItemGroup>

</Project>
